{
  "name": "fe-kata-group-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache ./src/**/*.{ts,tsx}",
    "lint:full": "npm run typecheck && npm run lint",
    "lint:fix": "eslint --cache --fix './src/**/*.{ts,tsx}'",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [
      "npm run prettier",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@lingui/react": "^3.14.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.0"
  }
}
